*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  background-color: rgb(240, 240, 240);
display: flex;
align-items: center;
max-width: 1400px;

justify-content: center;
}
.container{
  width: 700px;
  margin: auto 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.join{
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  grid-column: 1/3;
}
.join h3{
  font-size: 18px;
color: hsl(179, 62%, 43%);
font-weight: 600;
margin-bottom: 20px;


}
.join h4{
  font-weight: 600;
  font-size: 16px;
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
}
.join p{
  opacity: 60%;
  font-weight: 500;
  font-size: 14px;
}
.subscribe{
  background-color: hsl(179, 62%, 43%);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  border-radius: 0px 0px 0px 5px;

  
}
.subscribe h3{
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
}
.money{
  display:flex;
  margin-bottom: 5px;
}
.money .price{
  font-size: 20px;
  color: white;
  font-weight: 500;
}
.money .per{
  margin-left: 5px;
  opacity: 50%;
  color: white;
}
.last{
  font-size: 13px;
  color: white;
  font-weight: 400;
  opacity: 80%;
  margin-bottom: 10px;

}
.subscribe button{
  width: 40%;
  padding: 10px 30px;
   background-color: hsl(71,73%, 54%);
   border: none;
   outline: none;
   color: white;
   font-weight: 500;
   border-radius: 5px;
}
.us{
  background-color: hsla(179, 62%, 43%, 0.708);
  padding: 30px;
  grid-column: 2/3;
  border-radius: 0px 0px 5px 0px;

  

}
.us h3{
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
}
.us p{
  width: 50%;
  color: white;
  opacity: 60%;
}
@media (max-width: 768px) {
  .container{
    grid-template-columns: 1fr;
  }
  .join{
    grid-column: 1/2;
  }
  .subscribe{
    grid-column: 1;
    grid-row: 2;
  }
  .us{
    grid-column: 1;
    grid-row: 3;
  }
}